<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="url.site">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="http(s)://url.site/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="http(s)://url.site/img/og.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=7740d6de-8a54-4298-b4eb-a502ab955dc2
    &lang=ru_RU&amp;scroll=false" type="text/javascript">
    </script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/map_pin.png" type="image/png">
    <title>Tea</title>

  </head>

  <body>
    <header class="header">
      <div class="header__wraper_top">
        <div class="wrapper"><a href="/#"><img src="img/header_logo.png" alt=""></a></div>
      </div>
      <div class="header__wraper wrapper">
        <nav>
          <ul class="menu">
            <li class="menu__item"><a href="/#">Главная</a></li>
            <li class="menu__item"><a href="/#catalog">Каталог</a></li>
            <li class="menu__item"><a href="/#about">О компании</a></li>
            <li class="menu__item"><a href="/#contacts">Контакты</a></li>
          </ul>
        </nav>
        <div class="wrapper__col">
          <div class="shopping__bag">
            <svg class="shopping__bag_icon" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.3394 0C23.334 0 23.3287 6.59223e-05 23.3233 0.000263689H4.98114C4.6899 0.000263689 4.45376 0.236397 4.45376 0.527642V1.85663L2.38117 3.17508C2.22981 3.26961 2.13653 3.43435 2.1333 3.6128V25.4726C2.1333 25.7639 2.36943 26 2.66068 26H20.1591C20.3445 25.997 20.5147 25.8969 20.6074 25.7363L21.9574 23.4739H23.3392C23.6304 23.4739 23.8665 23.2377 23.8665 22.9465V0.527642C23.8667 0.236331 23.6307 0.000131845 23.3394 0ZM3.18806 24.9505V4.14545H19.6317L19.637 24.9505H3.18806ZM19.4049 1.73534C19.1478 1.8509 19.027 2.14821 19.1307 2.41038L19.4049 3.0907H4.47486L5.26593 2.58969C5.41682 2.49285 5.50819 2.326 5.50852 2.14669V1.05502H20.9027L19.4049 1.73534ZM22.796 22.4402L21.641 22.4191C21.4537 22.4202 21.2811 22.5206 21.1875 22.6828L20.6865 23.5477V3.61808C20.6866 3.5513 20.6741 3.48505 20.6495 3.42295L20.2804 2.49476L22.796 1.34508V22.4402Z"
                fill="black" />
              <path
                d="M15.9929 6.01229H13.9994C13.7081 6.01229 13.472 6.24842 13.472 6.53967C13.472 6.83091 13.7081 7.06705 13.9994 7.06705H14.4687V10.7112C14.5389 12.3991 13.2274 13.8242 11.5395 13.8944C9.85168 13.9645 8.42657 12.653 8.35643 10.9652C8.35293 10.8805 8.35293 10.7958 8.35643 10.7112V7.06698H8.82579C9.11704 7.06698 9.35317 6.83085 9.35317 6.5396C9.35317 6.24836 9.11704 6.01222 8.82579 6.01222H6.8323C6.54106 6.01222 6.30493 6.24836 6.30493 6.5396C6.30493 6.83085 6.54106 7.06698 6.8323 7.06698H7.30167V10.7112C7.22032 12.9815 8.99495 14.888 11.2653 14.9694C13.5357 15.0507 15.4421 13.2761 15.5235 11.0057C15.527 10.9076 15.527 10.8093 15.5235 10.7112V7.06698H15.9929C16.2841 7.06698 16.5202 6.83085 16.5202 6.5396C16.5202 6.24836 16.2841 6.01229 15.9929 6.01229Z"
                fill="black" />
            </svg>
            <div class="shopping__bag_text">
              <span class="shopping__bag_title">Корзина</span>
              <span class="shopping__bag_count">0 товаров</span>
            </div>
          </div>
          <a href="#" class="call__link show__form_btn">Заказать звонок</a>
        </div>
      </div>
    </header>
    <section class="section top__section">
      <div class="wrapper top__wrapper">
        <img src="img/main_bg.jpg" alt="" class="top__img_bg">
        <h1 class="t1 top__title">Чай из Казахстана</h1>
        <p class="p top__text">Широкий ассортимент на любой вкус</p>
        <a href="#" class="btn top__btn">Посмотреть продукцию</a>
      </div>
    </section>
    <section class="section advantages_section">
      <h3 class="t3 section__title">Наши преимущества</h3>
      <div class="wrapper advantages__wrapper">
        <div class="advantages__item">
          <img class=" advantages__img" src="img/svg/teapot.svg" alt="">
          <p class="p  advantages__text">Высокое качество продукта с использыванием цельных и исключительно натуральных
            добавок</p>
        </div>
        <div class="advantages__item">
          <img class=" advantages__img" src="img/svg/tea-cup.svg" alt="">
          <p class="p  advantages__text">Работаем напрямую с производителем. У нас нет подделок или аналогов — вся
            продукция сертифицирована</p>
        </div>
        <div class="advantages__item">
          <img class=" advantages__img" src="img/svg/tea-bag.svg" alt="">
          <p class="p  advantages__text">Большой выбор позволяет Вам приобрести продукцию у нас как в розницу, так
            и оптом</p>
        </div>
        <div class="advantages__item">
          <img class=" advantages__img" src="img/svg/chocolate.svg" alt="">
          <p class="p  advantages__text">Осуществляем быструю и надежную доставку по всей Республике Беларусь</p>
        </div>
      </div>
    </section>
    <section id="catalog" class="section catalog__section">
      <h3 class="t3 section__title">Продукция</h3>
      <div class="wrapper catalog__wrapper">
        <p class="p catalog__text">
          Каждая торговая марка обладает уникальными характеристиками (как качественными, так и эмоциональными),
          занимает
          собственную нишу, своё тценовое позиционирование, имеет своего потенциального потребителя. Общее у них только
          одно —
          неизменно высокое качество
        </p>
      </div>
      <div class="catalog__grid">
        <div class="catalog__item">
          <img src="/img/img_1.jpg" alt="" class="catalog__item_img">
          <div class="catalog__item_title">Ассам</div>
          <p class="p catalog__item_text">Ассамский индийский чай относится к высокосортным видам. Имеет крепость вкуса
            и насыщенность аромата. Составляющие
            ассамского чая делают его полезным напитком. В него входят антиоксиданты и дубильные вещества, кофеин
            и фенолы,
            фитоэстрогены и флавоноиды, органические кислоты и танины; витамины групп В и С, минералы и эфирные масла
          </p>
          <a href="#" class="btn btn__active">Перейти в каталог</a>
        </div>
        <div class="catalog__item">
          <img src="/img/img_2.jpg" alt="" class="catalog__item_img">
          <div class="catalog__item_title">Наурыз</div>
          <p class="p catalog__item_text">Учитывая достаточно богатые традиции чаепития в Казахстане компания попыталась
            разработать чай, который по всем своим
            качествам был бы «заточен» именно под казахстанского потребителя. Именно такой чай выпускается под торговой
            маркой
            «Наурыз».
            Он без добавок и в меру крепкий, подойдет по вкусу традиционному потребителю чая</p>
          <a href="#" class="btn btn__active">Перейти в каталог</a>
        </div>
        <div class="catalog__item">
          <img src="/img/img_3.jpg" alt="" class="catalog__item_img">
          <div class="catalog__item_title">Тенгри</div>
          <p class="p catalog__item_text">Тенгри — это наилучшего качества индийский и кенийский чаи высокой крепости,
            выполненный из высококачественного сырья,
            относительно своей ценовой категории. В доказательство своего отменного качества, чай Тенгри является
            золотым медалистом
            на международной выставке WorldFood в 2010 году. Имеет насыщенный вкус и аромат</p>
          <a href="#" class="btn btn__active">Перейти в каталог</a>
        </div>
        <div class="catalog__item">
          <img src="/img/img_4.jpg" alt="" class="catalog__item_img">
          <div class="catalog__item_title">SUNDAY</div>
          <p class="p catalog__item_text">Сандей — это отборный кенийский чай, собранный с лучших высокогорных
            экологически
            чистых тропических плантаций. Нежный аромат, яркий насыщенный янтарный цвет, крепкий
            изысканный неповторимый вкус чая дарит необычайную бодрость и тонизирует. Идеально сочетается с молоком
            и сливками</p>
          <a href="#" class="btn btn__active">Перейти в каталог</a>
        </div>
      </div>
    </section>
    <section class="section conatct__section">
      <img src="img/contact_bg.png" alt="" class="contact__img">
      <div class="wrapper contact__wrapper">
        <div class="contact__wrapper_col">
          <h3 class="t3 contact__title">Посмотрите <br>оптовый прайс-лист</h3>
          <p class="p  contact__text">Заполните форму и получите прайс-лист <br>на почту в течение 3 минут</p>
        </div>

        <form action="" class="contact__wrapper_col contact__form">
          <input placeholder="Ваш E-mail" required type="email" name="email" id="contact__email"
            class="form__input contact_form_input">
          <label class="btn" for="contact__submit">Отправить</label>
          <input id="contact__submit" type="submit" value="">
        </form>
      </div>
    </section>
    <section id="about" class="section about__section">
      <div class="about__img_wrap">
          <img src="img/abot_img.jpg" alt="" class="about__img mob"><img src="img/abaot_logo.png" alt="" class="about__img_logo mob">
        </div>
      <div class="wrapper about__wrapper">
        
        <div class="about__coll">
          <img src="img/abot_img.jpg" alt="" class="about__img"><img src="img/abaot_logo.png" alt=""
            class="about__img_logo">
        </div>
        <div class="about__coll">
          <h3 class="t3 abot__title section__title_single ">О компании</h3>
          <p class="p">Селекция бренда, безусловно, настроено позитивно. Повторный контакт обуславливает межличностный
            рекламный бриф.
            Рекламное сообщество притягивает системный анализ.</p>
          <p class="p">Медиаплан синхронизирует из ряда вон выходящий пул лояльных изданий. Пресс-клиппинг,
            следовательно, экономит conversion
            rate, оптимизируя бюджеты. Служба маркетинга компании, анализируя результаты рекламной кампании, оправдывает
            популярный
            продуктовый ассортимент, осознав маркетинг как часть производства.</p>
        </div>

      </div>
    </section>
    <section class="section work__section">
      <h3 class="t3 section__title">Как мы работаем</h3>
      <div class="wrapper work__wrapper">
        <div class="work__item">
          <div class="item__number">01</div>
          <p class="p item__text">Вы выбираете чай <br> и оставляете <br> заявку на сайте</p>
        </div>
        <div class="work__item">
          <div class="item__number">02</div>
          <p class="p item__text">Мы перезваниваем Вам для уточнения заказа и отвечаем <br> на все вопросы</p>
        </div>
        <div class="work__item">
          <div class="item__number">03</div>
          <p class="p item__text">Оформляем доставку либо самовывоз и собираем Ваш заказ</p>
        </div>
        <div class="work__item">
          <div class="item__number">04</div>
          <p class="p item__text">Оплачиваете товар и получаете Ваш чай</p>
        </div>
      </div>
    </section>
    <section class="section question__section">
      <img src="img/question__bg.jpg" alt="" class="question__bg">
      <div class="wrapper question__wrapper">
        <div class="question__col">
          <h3 class="t3 question__title">Остались вопросы?</h3>
          <p class="p question__text">Оставьте свои данные и мы свяжемся с Вами <br> в ближайшее рабочее время!</p>
        </div>
        <div class="question__col">
          <form action="" class="form question__form">
            <input required placeholder="Ваше имя" type="text" name="имя" id="question__name"
              class="form__input question__input">
            <input required placeholder="Ваш телефон" type="tel" name="телефон" id="question__tel"
              class="telephone form__input question__input">
            <input required placeholder="Ваш E-mail" type="email" name="email" id="question__email"
              class="form__input question__input">
            <textarea placeholder="Сообщение" name="Сообщение" id="question__message" cols="30" rows="10"
              class="form__textarea question__textarea question__input"></textarea>
            <input type="submit" value="" id="question__submit">
            <label class="form__checkbox question__checkbox" for="question_checkbox">
              <input required class="real__checkbox" type="checkbox" name="" id="question_checkbox">
              <span class="pseudo__checkbox">
                <svg class="pseudo__checkbox_checked" viewBox="0 0 18 14" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.00039 11.2001L1.80039 7.0001L0.400391 8.4001L6.00039 14.0001L18.0004 2.0001L16.6004 0.600098L6.00039 11.2001Z"
                    fill="#826B2F" />
                </svg>
              </span>
              Согласие на обработку <a href="#"> персональных данных</a>
            </label>
            <label for="question__submit" class="btn">Отправить</label>
          </form>
        </div>
      </div>
    </section>
    <section id="contacts" class="section contacts__section">
      <div class="wrapper contacts__wrapper">
        <h3 class="t3 contacts__title section__title_single">Контакты</h3>
        <ul class="contacts__list">
          <li class="contacts__list_item">
            <span class="contacts__list_title">Телефон</span>
            <a href="tel:+375 (29) 695-58-56" class="contacts__list_link">+375 (29) 695-58-56</a>
            <a href="tel:+375 (17) 318-78-32" class="contacts__list_link">+375 (17) 318-78-32</a>
          </li>
          <li class="contacts__list_item">
            <span class="contacts__list_title">Адрес самовывоза</span>
            <a target="_blank"
              href="https://yandex.by/maps/157/minsk/?ll=27.500161%2C53.913168&mode=routes&rtext=~53.913168%2C27.500162&rtt=mt&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D27.500%252C53.913%26spn%3D0.001%252C0.001%26text%3D%25D0%2591%25D0%25B5%25D0%25BB%25D0%25B0%25D1%2580%25D1%2583%25D1%2581%25D1%258C%252C%2520%25D0%259C%25D1%2596%25D0%25BD%25D1%2581%25D0%25BA%252C%2520%25D0%25B2%25D1%2583%25D0%25BB%25D1%2596%25D1%2586%25D0%25B0%2520%25D0%259F%25D1%2580%25D1%258B%25D1%2582%25D1%258B%25D1%2586%25D0%25BA%25D0%25B0%25D0%25B3%25D0%25B0%252C%252018%25D0%25BA4&z=17"
              class="contacts__list_link">г. Минск, ул. Притыцкого, <br> дом 18, корпус 4, офис 11</a>
          </li>
          <li class="contacts__list_item">
            <span class="contacts__list_title">E-mail</span>
            <a href="mailto:info@teahouse.by" class="contacts__list_link">info@teahouse.by</a>
          </li>
          <li class="contacts__list_item">
            <span class="contacts__list_title">Время работы</span>
            <span class="contacts__list_link">Пн-Пт с 9.00 до 18.00</span>
          </li>
        </ul>
        <div id="map" class="contacts__map">
          <script async type="text/javascript">
            // Функция ymaps.ready() будет вызвана, когда
            // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
            ymaps.ready(init);

            function init() {

              // Создание карты.
              var viewport = {
                width: $(window).width(),
                height: $(window).height()
              };
              var _width = viewport.width,
                _zoom;
              if (_width > 1024) {
                _zoom = 16.1;
              }
              if (_width < 1025) {
                _zoom = 15.9;
              }
              var myMap = new ymaps.Map("map", {
                center: [53.913168, 27.500162],
                zoom: _zoom,
                controls: []
              });
              var myPlacemark = new ymaps.Placemark([53.913168, 27.500162], {}, {
                iconLayout: 'default#image',
                iconImageHref: 'img/map_pin.png',
                iconImageSize: [35, 45],
                iconImageOffset: [-10, -27]
              });
              myMap.geoObjects
                .add(myPlacemark);
              myMap.behaviors.disable('scrollZoom');
            }
          </script>
        </div>
      </div>
    </section>
    <footer class="  footer">
      <div class="footer  footer__top">
        <div class="wrapper footer__wrapper">
          <a href="/#" class="footer__logo"><img src="img/footer_logo.png" alt=""></a>
          <ul class="footer__menu">
            <li class="footer__menu_item"><a href="/#">Главная</a></li>
            <li class="footer__menu_item"><a href="/#">Каталог</a></li>
            <li class="footer__menu_item"><a href="/#">О компании</a></li>
          </ul>
          <a href="#" class="call__link show__form_btn">Заказать звонок</a>
        </div>
      </div>
      <div class="footer  footer__bottom">
        <div class="wrapper footer__wrapper">
          <a target="_blank" href="https://greenmoon.by/" class="footer__bottom_text  developer">Designed by Green Moon</a>
          <span class="footer__bottom_text copyright">© ООО «Сувенир-86 плюс», 2020. УНП 191302239. Данный сайт не является интернет-магазином</span>
          <a href="/#" class="footer__btn">Наверх</a>
        </div>
      </div>
    </footer>

    <script async src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" async src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js">
    </script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.3/jquery.inputmask.min.js"></script>
    <script async src="js/main.js"></script>
  </body>

</html>