* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // -webkit-appearance: none;

  &::before,
  &::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  &:focus,
  &:active {
    outline: 0;
  }

  &::-moz-selection {
    color: #f0f0f0;
    /* Цвет текста */
    background: #113229;
    /* Цвет фона */
  }

  &::selection {
    color: #f0f0f0;
    /* Цвет текста */
    background: #113229;
    /* Цвет фона */
  }
}



article,
aside,
dialog,
figcaption,
figure,
hgroup,
main,
nav {
  display: block;
  position: relative;
}

textarea,
img,
input,
input[type=button],
button {
  outline: none;
  outline-offset: 0;
  box-shadow: none;

  &:active,
  &:hover,
  &:focus {
    box-shadow: none;
    outline: none;
    outline-offset: 0;
  }
}

textarea {
  resize: none;
}

label {
  cursor: pointer;
}

input[type=button],
input[type=submit] {
  visibility: hidden;
  position: absolute;
  height: 0;
  width: 0;
  font-size: 0;
}


del {
  text-decoration: line-through
}

pre {
  overflow: auto;
  padding: 10px
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:focus,
  &:hover {
    text-decoration: none;
  }
}

.m {
  &_t {
    &_0 {
      margin-top: 0rem;
    }

    &_1 {
      margin-top: 1rem;
    }

    &_2 {
      margin-top: 2rem;
    }

    &_3 {
      margin-top: 3rem;
    }

    &_3 {
      margin-top: 4rem;
    }

    &_5 {
      margin-top: 5rem;
    }

    &_6 {
      margin-top: 6rem;
    }

    &_7 {
      margin-top: 7rem;
    }

    &_8 {
      margin-top: 8rem;
    }

    &_9 {
      margin-top: 9rem;
    }

    &_10 {
      margin-top: 10rem;
    }

    &_a {
      margin-top: auto;
    }

    &_-1 {
      margin-top: -1rem;
    }

    &_-2 {
      margin-top: -2rem;
    }

    &_-3 {
      margin-top: -3rem;
    }

    &_-4 {
      margin-top: -4rem;
    }

    &_-5 {
      margin-top: -5rem;
    }

    &_-6 {
      margin-top: -6rem;
    }

    &_-7 {
      margin-top: -7rem;
    }

    &_-8 {
      margin-top: -8rem;
    }

    &_-9 {
      margin-top: -9rem;
    }

    &_-10 {
      margin-top: -10rem;
    }
  }

  &_r {
    &_0 {
      margin-right: 0rem;
    }

    &_1 {
      margin-right: 1rem;
    }

    &_2 {
      margin-right: 2rem;
    }

    &_3 {
      margin-right: 3rem;
    }

    &_3 {
      margin-right: 4rem;
    }

    &_5 {
      margin-right: 5rem;
    }

    &_6 {
      margin-right: 6rem;
    }

    &_7 {
      margin-right: 7rem;
    }

    &_8 {
      margin-right: 8rem;
    }

    &_9 {
      margin-right: 9rem;
    }

    &_10 {
      margin-right: 10rem;
    }

    &_a {
      margin-right: auto;
    }

    &_-1 {
      margin-right: -1rem;
    }

    &_-2 {
      margin-right: -2rem;
    }

    &_-3 {
      margin-right: -3rem;
    }

    &_-4 {
      margin-right: -4rem;
    }

    &_-5 {
      margin-right: -5rem;
    }

    &_-6 {
      margin-right: -6rem;
    }

    &_-7 {
      margin-right: -7rem;
    }

    &_-8 {
      margin-right: -8rem;
    }

    &_-9 {
      margin-right: -9rem;
    }

    &_-10 {
      margin-right: -10rem;
    }
  }

  &_l {
    &_0 {
      margin-left: 0rem;
    }

    &_1 {
      margin-left: 1rem;
    }

    &_2 {
      margin-left: 2rem;
    }

    &_3 {
      margin-left: 3rem;
    }

    &_3 {
      margin-left: 4rem;
    }

    &_5 {
      margin-left: 5rem;
    }

    &_6 {
      margin-left: 7rem;
    }

    &_8 {
      margin-left: 8rem;
    }

    &_9 {
      margin-left: 9rem;
    }

    &_10 {
      margin-left: 10rem;
    }

    &_a {
      margin-left: auto;
    }

    &_-1 {
      margin-left: -1rem;
    }

    &_-2 {
      margin-left: -2rem;
    }

    &_-3 {
      margin-left: -3rem;
    }

    &_-4 {
      margin-left: -4rem;
    }

    &_-5 {
      margin-left: -5rem;
    }

    &_-6 {
      margin-left: -6rem;
    }

    &_-7 {
      margin-left: -7rem;
    }

    &_-8 {
      margin-left: -8rem;
    }

    &_-9 {
      margin-left: -9rem;
    }

    &_-10 {
      margin-left: -10rem;
    }
  }

  &_b {
    &_0 {
      margin-bottom: 0rem
    }

    &_1 {
      margin-bottom: 1rem
    }

    &_2 {
      margin-bottom: 2rem
    }

    &_3 {
      margin-bottom: 3rem
    }

    &_3 {
      margin-bottom: 4rem
    }

    &_5 {
      margin-bottom: 5rem
    }

    &_6 {
      margin-bottom: 6rem
    }

    &_7 {
      margin-bottom: 7rem
    }

    &_8 {
      margin-bottom: 8rem
    }

    &_9 {
      margin-bottom: 9rem
    }

    &_10 {
      margin-bottom: 10rem
    }

    &_a {
      margin-bottom: auto
    }

    &_-1 {
      margin-bottom: -1rem
    }

    &_-2 {
      margin-bottom: -2rem
    }

    &_-3 {
      margin-bottom: -3rem
    }

    &_-4 {
      margin-bottom: -4rem
    }

    &_-5 {
      margin-bottom: -5rem
    }

    &_-6 {
      margin-bottom: -6rem
    }

    &_-7 {
      margin-bottom: -7rem
    }

    &_-8 {
      margin-bottom: -8rem
    }

    &_-9 {
      margin-bottom: -9rem
    }

    &_-10 {
      margin-bottom: -10rem
    }
  }

}

.p {
  &_t {
    &_0 {
      padding-top: 0rem;
    }

    &_1 {
      padding-top: 1rem;
    }

    &_2 {
      padding-top: 2rem;
    }

    &_3 {
      padding-top: 3rem;
    }

    &_3 {
      padding-top: 4rem;
    }

    &_5 {
      padding-top: 5rem;
    }

    &_6 {
      padding-top: 6rem;
    }

    &_7 {
      padding-top: 7rem;
    }

    &_8 {
      padding-top: 8rem;
    }

    &_9 {
      padding-top: 9rem;
    }

    &_10 {
      padding-top: 10rem;
    }

    &_a {
      padding-top: auto;
    }
  }

  &_r {
    &_0 {
      padding-right: 0rem;
    }

    &_1 {
      padding-right: 1rem;
    }

    &_2 {
      padding-right: 2rem;
    }

    &_3 {
      padding-right: 3rem;
    }

    &_3 {
      padding-right: 4rem;
    }

    &_5 {
      padding-right: 5rem;
    }

    &_6 {
      padding-right: 6rem;
    }

    &_7 {
      padding-right: 7rem;
    }

    &_8 {
      padding-right: 8rem;
    }

    &_9 {
      padding-right: 9rem;
    }

    &_10 {
      padding-right: 10rem;
    }

    &_a {
      padding-right: auto;
    }
  }

  &_l {
    &_0 {
      padding-left: 0rem;
    }

    &_1 {
      padding-left: 1rem;
    }

    &_2 {
      padding-left: 2rem;
    }

    &_3 {
      padding-left: 3rem;
    }

    &_3 {
      padding-left: 4rem;
    }

    &_5 {
      padding-left: 5rem;
    }

    &_6 {
      padding-left: 6rem;
    }

    &_7 {
      padding-left: 7rem;
    }

    &_8 {
      padding-left: 8rem;
    }

    &_9 {
      padding-left: 9rem;
    }

    &_10 {
      padding-left: 10rem;
    }

    &_a {
      padding-left: auto;
    }
  }

  &_b {
    &_0 {
      padding-bottom: 0rem;
    }

    &_1 {
      padding-bottom: 1rem;
    }

    &_2 {
      padding-bottom: 2rem;
    }

    &_3 {
      padding-bottom: 3rem;
    }

    &_3 {
      padding-bottom: 4rem;
    }

    &_5 {
      padding-bottom: 5rem;
    }

    &_6 {
      padding-bottom: 6rem;
    }

    &_7 {
      padding-bottom: 7rem;
    }

    &_8 {
      padding-bottom: 8rem;
    }

    &_9 {
      padding-bottom: 9rem;
    }

    &_10 {
      padding-bottom: 10rem;
    }

    &_a {
      padding-bottom: auto;
    }
  }

}

.delay {
  &_01 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
  }

  &_01 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
  }

  &_02 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
  }

  &_03 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }

  &_04 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
  }

  &_05 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
  }

  &_06 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
  }

  &_07 {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
  }

  &_08 {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
  }

  &_09 {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
  }

  &_1 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;

    &1 {
      -webkit-animation-delay: 1.1s;
      animation-delay: 1.1s;
    }

    &2 {
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    &3 {
      -webkit-animation-delay: 1.3s;
      animation-delay: 1.3s;
    }


    &4 {
      -webkit-animation-delay: 1.4s;
      animation-delay: 1.4s;
    }

    &5 {
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    &6 {
      -webkit-animation-delay: 1.6s;
      animation-delay: 1.6s;
    }

    &7 {
      -webkit-animation-delay: 1.7s;
      animation-delay: 1.7s;
    }

    &8 {
      -webkit-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }
  }


}

.transition {
  &_01 {
    transition: .1s ease-in-out;
    -webkit-transition: .1s ease-in-out;
    -moz-transition: .1s ease-in-out;
    -ms-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
  }

  &_02 {
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
  }

  &_03 {
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
  }

  &_04 {
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
  }

  &_05 {
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
  }

  &_06 {
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
  }

  &_07 {
    transition: .7s ease-in-out;
    -webkit-transition: .7s ease-in-out;
    -moz-transition: .7s ease-in-out;
    -ms-transition: .7s ease-in-out;
    -o-transition: .7s ease-in-out;
  }

  &_08 {
    transition: .8s ease-in-out;
    -webkit-transition: .8s ease-in-out;
    -moz-transition: .8s ease-in-out;
    -ms-transition: .8s ease-in-out;
    -o-transition: .8s ease-in-out;
  }

  &_09 {
    transition: .9s ease-in-out;
    -webkit-transition: .9s ease-in-out;
    -moz-transition: .9s ease-in-out;
    -ms-transition: .9s ease-in-out;
    -o-transition: .9s ease-in-out;
  }

  &_1 {
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
  }
}

@mixin _trans($def_t) {
  transition: ease-in-out $def_t;
  -webkit-transition: ease-in-out $def_t;
  -moz-transition: ease-in-out $def_t;
  -ms-transition: ease-in-out $def_t;
  -o-transition: ease-in-out $def_t;
}

@mixin _borderrad($def_rad) {
  border-radius: $def_rad;
  -webkit-border-radius: $def_rad;
  -moz-border-radius: $def_rad;
  -ms-border-radius: $def_rad;
  -o-border-radius: $def_rad;
}

@mixin _wdh($defw) {
  max-width: ($defw/1920)*100vw;
  width: 100%;
 
}

html {

  font-size: 10px;
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  scrollbar-color: #113229 #F2F2F2;
  /* «цвет ползунка» «цвет полосы скроллбара» */
  scrollbar-width: thin;

  /* толщина */
  &::-webkit-scrollbar {
    @include _trans(.2s);
    cursor: pointer;
    width: .5rem;
    background: #F2F2F2;

  }

  &::-webkit-scrollbar-thumb {
    @include _trans(.2s);
    cursor: pointer;
    background: #113229;

    border-radius: .1rem;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
  }

  &::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #826B2F;
  }

  @media only screen and(max-width:1024px) {
    &::-webkit-scrollbar {
      display: none;
      cursor: pointer;
      width: 0rem;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
      width: 0;
      background: transparent;
      border-radius: .5rem;
      -webkit-border-radius: .5rem;
      -moz-border-radius: .5rem;
      -ms-border-radius: .5rem;
      -o-border-radius: .5rem;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: transparent;
    }
  }
}

@-ms-viewport {
  width: device-width;
}

/* lato-300 - latin-ext_latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/lato-v16-latin-ext_latin-300.eot');
  /* IE9 Compat Modes */
  src: local('Lato Light'), local('Lato-Light'),
    url('../fonts/lato-v16-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/lato-v16-latin-ext_latin-300.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/lato-v16-latin-ext_latin-300.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/lato-v16-latin-ext_latin-300.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/lato-v16-latin-ext_latin-300.svg#Lato') format('svg');
  /* Legacy iOS */
}

/* lato-regular - latin-ext_latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/lato-v16-latin-ext_latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
    url('../fonts/lato-v16-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/lato-v16-latin-ext_latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/lato-v16-latin-ext_latin-regular.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/lato-v16-latin-ext_latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/lato-v16-latin-ext_latin-regular.svg#Lato') format('svg');
  /* Legacy iOS */
}

/* lato-700 - latin-ext_latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/lato-v16-latin-ext_latin-700.eot');
  /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
    url('../fonts/lato-v16-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/lato-v16-latin-ext_latin-700.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/lato-v16-latin-ext_latin-700.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/lato-v16-latin-ext_latin-700.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/lato-v16-latin-ext_latin-700.svg#Lato') format('svg');
  /* Legacy iOS */
}

/* cormorant-garamond-300 - latin_cyrillic-ext */
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-300.eot');
  /* IE9 Compat Modes */
  src: local('Cormorant Garamond Light'), local('CormorantGaramond-Light'),
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-300.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-300.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-300.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-300.svg#CormorantGaramond') format('svg');
  /* Legacy iOS */
}

/* cormorant-garamond-regular - latin_cyrillic-ext */
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-regular.eot');
  /* IE9 Compat Modes */
  src: local('Cormorant Garamond Regular'), local('CormorantGaramond-Regular'),
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-regular.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-regular.svg#CormorantGaramond') format('svg');
  /* Legacy iOS */
}

/* cormorant-garamond-500 - latin_cyrillic-ext */
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-500.eot');
  /* IE9 Compat Modes */
  src: local('Cormorant Garamond Medium'), local('CormorantGaramond-Medium'),
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-500.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-500.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-500.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-500.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-500.svg#CormorantGaramond') format('svg');
  /* Legacy iOS */
}

/* cormorant-garamond-700 - latin_cyrillic-ext */
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-700.eot');
  /* IE9 Compat Modes */
  src: local('Cormorant Garamond Bold'), local('CormorantGaramond-Bold'),
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-700.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-700.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-700.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/cormorant-garamond-v7-latin_cyrillic-ext-700.svg#CormorantGaramond') format('svg');
  /* Legacy iOS */
}

body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Lato',
    sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  text-align: left;
  background: #ffffff;
  letter-spacing: 0.01em;
}

.w_ {
  &100 {
    width: 100%;
  }

  &75 {
    width: 75%;
  }

  &50 {
    width: 50%;
  }

  &33 {
    width: 33.33333333%;
  }

  &25 {
    width: 25%;
  }

  &0 {
    width: 0%;
  }

  &auto {
    width: auto;
  }
}

.h_ {
  &100 {
    height: 100%;
  }

  &75 {
    height: 75%;
  }

  &50 {
    height: 50%;
  }

  &25 {
    height: 25%;
  }

  &0 {
    height: 0%;
  }

  &auto {
    height: auto;
  }
}

.text {
  &_left {
    text-align: left;
  }

  &_right {
    text-align: right;
  }

  &_center {
    text-align: center;
  }

  &_bold {
    font-weight: bold;
  }

  &_normal {
    font-weight: normal;
  }

  &_thin {
    font-weight: 400;
  }
}

footer,
.footer,
header,
section,
.section {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}


h,
.t {
  font-family: 'Cormorant Garamond', serif;
  font-weight: bold;
  position: relative;
  z-index: 1;

  &1 {
    font-family: 'Cormorant Garamond',
      serif;
    font-size: 70px;
    line-height: 122%;
    font-weight: bold;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
  }

  &2 {
    font-family: 'Cormorant Garamond',
      serif;
    font-size: 5rem;
    line-height: 134%;
    font-weight: bold;
    position: relative;
    z-index: 1;
  }

  &3 {
    font-family: 'Cormorant Garamond',
      serif;
    font-size: 48px;
    line-height: 119%;
    font-weight: bold;
    position: relative;
    z-index: 1;

  }

  &4 {
    font-family: 'Cormorant Garamond',
      serif;
    font-size: 2.4rem;
    line-height: 120%;
    font-weight: bold;
    position: relative;
    z-index: 1;
  }

  &5 {
    font-family: 'Cormorant Garamond',
      serif;
    font-size: 1.8rem;
    line-height: 120%;
    font-weight: bold;
    position: relative;
    z-index: 1;
  }



  @media only screen and (max-width : 768px) {
    &1 {
      font-size: 54px;
    }

    &2 {
      font-size: 3rem;
      // line-height: 6.7rem;
    }

    &3 {
      font-size: 3rem;

      // line-height: 4.8rem;

    }

    &4 {
      font-size: 2rem;

    }
  }

  @media only screen and (max-width : 539px) {
    &1 {
      font-size: 2.4rem;
      // line-height: 7.8rem;
    }

    &2 {
      font-size: 2.4rem;

    }

    &3 {
      font-size: 38px;
      line-height: 150%;

    }

    &4 {
      font-size: 1.8rem;


    }
  }

  @media only screen and (max-width : 369px) {
    &1 {
      font-size: 38px;

    }

    &2 {
      font-size: 2.4rem;

    }

    &3 {
      font-size: 28px;


    }

    &4 {
      font-size: 1.8rem;


    }
  }
}

p,
a,
li,
.p,
.span-text,
label,
pre {
  font-family: 'Lato',
    sans-serif;
  font-size: 2.4rem;
  line-height: 142%;



  @media only screen and (max-width : 460px) {
    font-size: 1.8rem;
  }

}

.header {
  flex-direction: column;
  background: #F5F6F1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.09);
}

.wrapper {
  width: 100%;
  @include _wdh(1366);
  display: flex;
@media only screen and (max-width : 1440px) {
   max-width: 90vw;
}
}

.header__wraper_top {
  padding: 6px 0 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #113229;

  img {
    max-width: 95px;
    width: 100%;
    height: auto;
  }
}

.header__wraper {
  align-items: center;
  height: 9rem;
  justify-content: space-between;
}

nav {
  @include _wdh(653);
  @media only screen and (max-width : 1024px) {
    @include _wdh(953);
  }
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;

  &.top__section {
    padding-top: 125px;
    padding-bottom: 125px;
     @media only screen and (max-width : 1024px) {
           padding-top: 55px;
           padding-bottom: 50px;
     }
  }

  &.conatct__section {
    padding-top: 113px;
    padding-bottom: 142px;
    @media only screen and (max-width : 1024px) {
             padding-top: 80px;
             padding-bottom: 80px;
    }
  }

  &.question__section {
    padding-top: 158px;
    padding-bottom: 168px;
    @media only screen and (max-width : 1024px) {
 padding-top: 111px;
 padding-bottom: 93px;
    }
  }
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu__item {
  a {
    font-size: 20px;
    line-height: 210%;
    position: relative;
    @include _trans(.2s);

    &::after {
      @include _trans(.2s);
      position: absolute;
      content: "";
      height: 3px;
      width: 100%;
      background: #AF903F;
      bottom: -35px;
      left: 0;
      right: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &:hover {

      &::after {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
      }

    }
  }

}

.wrapper__col {
  display: flex;
  justify-content: space-between;
  @include _wdh(300);
  @media only screen and (max-width : 1440px) {
    @include _wdh(400);
  }
  @media only screen and (max-width : 1190px) {
    @include _wdh(500);
  }
}

.shopping__bag {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopping__bag_icon {
  margin-right: 7px;
  max-width: 26px;
  width: 100%;

  max-height: 26px;
  height: auto;
}

.shopping__bag_text {
  display: flex;
  flex-direction: column;
  font-size: 13px;

}

.shopping__bag_count {
  color: #826B2F;
}

.call__link {
  @include _trans(.2s);
  color: #826B2F;
  font-size: 20px;
  line-height: 210%;
  position: relative;

  &::after {
    background: #826B2F;

    height: 3px;
    width: 100%;
    bottom: 5px;
    left: 0;
    right: 0;
    content: '';
    position: absolute;
  }

  &:hover {
    color: #9D8138;

    &::after {
      @include _trans(.2s);
      background: #9D8138;
    }
  }
}

.top__img_bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  @media only screen and (max-width : 1024px) {
  width: 130%;
}
}

.top__wrapper {
  overflow: hidden;
  border-top: 5px solid #AF903F;
  // height: 700px;
  padding: 180px 60px 270px 60px;
  position: relative;
  display: flex;
  flex-direction: column;
   @media only screen and (max-width : 1024px) {
       padding: 146px 60px 105px 60px;
   }
}

.top__title {
  margin-bottom: 6px;
}

.top__text {
  z-index: 1;
  color: #000000;
  font-weight: 100;
  font-size: 30px;
  margin-bottom: 43px;
}

.btn {
  align-items: center;
  justify-content: center;
  padding: 22px 37px;
  display: inline-flex;
  z-index: 1;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 24px;
  // line-height: 175%;
  max-height: 70px;
  background: #826B2F;
  @include _trans(.2s);

  &:hover {
    background: #9D8138;
  }
}

.top__btn {
  width: 360px;
}

.advantages_section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #F5F6F1;

  .section__title {
    margin-bottom: 90px;
  }
}

.section__title {
  @include _trans(.2s);
  position: relative;

  &::before,
  &::after {
    content: '';
    @include _trans(.2s);
    position: absolute;
    display: block;
    width: 47px;
    height: 1px;
    background: #AF903F;

    bottom: 25px;

  }

  &::before {
    left: -80px;
  }

  &::after {
    right: -80px;
  }
}

.advantages__wrapper {
  @include _wdh(980);
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-items: center;

  display: grid;
  grid-template-columns: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 102px 150px;

@media only screen and (max-width : 1024px) {
  max-width: 90vw;
}
}

.advantages__img {
  margin-bottom: 25px;
}

.advantages__text {
  margin-top: auto;
}

.advantages__item {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.catalog__section {
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .section__title {
    margin-bottom: 50px;
  }
}

.catalog__wrapper {
  align-items: center;
  justify-content: center;
}

.catalog__text {
  @include _wdh(888);
  text-align: center;
@media only screen and (max-width : 1024px) {
  max-width: 90vw;
}
}

.catalog__grid {
  justify-content: center;
  grid-gap: 70px 127px;
  display: grid;
  @include _wdh(1366);
  grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
  @media only screen and (max-width : 1024px) {
    max-width: 90vw;

    grid-gap: 60px 20px;
  }
}

.catalog__item {
  display: flex;
  align-items: center;
  padding: 41px 37px;
  flex-direction: column;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.03),
    0px 34px 64px rgba(0, 0, 0, 0.07);

  .btn {
    margin-top: auto;
  }
  @media only screen and (max-width : 1024px) {
  box-shadow:none;
  }
}

.catalog__item_img {
  max-width: 560px;
  width: 100%;
  height: auto;
  margin-bottom: 27px;
}

.catalog__item_title {
  font-family: "Cormorant Garamond", sans-serif;
  font-size: 40px;
  line-height: 48px;
  color: #826B2F;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 39px;

}

.catalog__item_text {
  text-align: center;
  margin-bottom: 33px;
}

.btn__active {
  background: transparent;
  color: #826B2F;
  border: 1px solid #826B2F;

  &:hover {
    background: transparent;
    color: #9D8138;
    border: 1px solid #9D8138;
  }
}

.conatct__section {
  background: #113229;
  position: relative;
}

.contact__img {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 589px;
  right: 173px;
   @media only screen and (max-width : 1024px) {
      width: 65%;
      height: auto;
    top:auto;
    bottom:-160px;
    right: -140px;
   }
}

.contact__wrapper {
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: flex-start;
  @media only screen and (max-width : 1024px) {
   flex-direction: column;
   text-align: center;
  }
}

.contact__title {
  color: #fff;
  margin-bottom: 23px;
    @media only screen and (max-width : 1024px) {
      margin-bottom: 30px;
    }
}

.contact__text {
  color: #826B2F;
  @media only screen and (max-width : 1024px) {
    margin-bottom: 70px;
  }
}
.contact__wrapper_col{
  @media only screen and (max-width : 1024px) {
        max-width: 60%;
        width: 100%;
  }
}
.contact__form {
  @include _wdh(555);
  margin-left: 152px;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width : 1024px) {
    max-width: 60%;
      margin-left: 0px;
  }
}

.form__input {
  &::-webkit-input-placeholder {
    @include _trans(.2s)
  }

  &::-moz-placeholder {
    @include _trans(.2s);
  }

  &:-ms-input-placeholder {
    @include _trans(.2s);
  }

  &::-ms-input-placeholder {
    @include _trans(.2s);
  }

  &::placeholder {
    @include _trans(.2s);
  }

  &:active,
  &:focus {
    &::-webkit-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::-moz-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &:-ms-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::-ms-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }
  }

  font-family: "Lato";
  font-size: 20px;
  line-height: 210%;
  max-height: 70px;
  padding: 14px 21px;
  background: #F5F6F1;
  border: 2px solid #C7CBB7;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #A2A78D;
}

.form__textarea {
  font-family: "Lato";
  font-size: 20px;
  line-height: 210%;
  color: #A2A78D;

  &::-webkit-input-placeholder {
    @include _trans(.2s)
  }

  &::-moz-placeholder {
    @include _trans(.2s);
  }

  &:-ms-input-placeholder {
    @include _trans(.2s);
  }

  &::-ms-input-placeholder {
    @include _trans(.2s);
  }

  &::placeholder {
    @include _trans(.2s);
  }

  &:active,
  &:focus {
    &::-webkit-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::-moz-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &:-ms-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::-ms-input-placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }

    &::placeholder {
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
    }
  }

  scrollbar-color: #113229 #F2F2F2;
  /* «цвет ползунка» «цвет полосы скроллбара» */
  scrollbar-width: thin;

  /* толщина */
  &::-webkit-scrollbar {
    @include _trans(.2s);
    cursor: pointer;
    width: .5rem;
    background: #F2F2F2;

  }

  &::-webkit-scrollbar-thumb {
    @include _trans(.2s);
    cursor: pointer;
    background: #113229;

    border-radius: .1rem;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
  }

  &::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #826B2F;
  }

}

.contact_form_input {
  margin-bottom: 44px;
}
.about__section{
  position: relative;
}
.about__wrapper {
  justify-content: space-between;
}

.about__coll {
  position: relative;
  display: flex;
  flex-direction: column;

  &:nth-child(1) {
    @include _wdh(597);
height: (523/523)*100%;
@media only screen and (max-width : 1440px) {
  @include _wdh(797);
}
  }

  &:nth-child(2) {
    @include _wdh(673);
    @media only screen and (max-width : 1440px) {
        @include _wdh(873);
    }
  }

  p {
    margin-bottom: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  @media only screen and (max-width : 1024px) {
    max-width: 50%;
  }
}

.about__img {
  width: 100%;
  height: auto; 
  &.mob{
    display: none;
  }
  @media only screen and (max-width : 1024px) {
    &:not(.mob){
        display: none;
    }
    &.mob {display: block;}
  }
}
.about__img_wrap{
  position: absolute;
  left: -305px;
  top: 120px;
  bottom:120px;
  // height: 100%;
  width: auto;
  .about__img{
    height: 100%;width: auto;
  }
}
.about__img_logo {
  position: absolute;
  max-width: 214px;
  width: 100%;
  height: auto;
  bottom: 26px;
  right: 34px;
  @media only screen and (max-width : 1024px) {
    &:not(.mob) {
      display: none;
    }

    &.mob {
      display: block;
    }
  }
}

.abot__title {
  margin-bottom: 90px;
  position: relative;


}

.section__title_single {
  position: relative;

  &::after {
    position: absolute;
    bottom: -60px;
    left: 15px;
    display: block;
    content: '';
    height: 47px;
    width: 1px;
    background: #AF903F;
  }
}

.work__section {
  background: #F5F6F1;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .section__title {
    margin-bottom: 90px;
  }
}

.work__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 90px;
  @media only screen and (max-width : 1024px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 70%;
      grid-gap: 50px 130px;
  }
}

.work__item {
  padding: 33px 10px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;

  &:nth-child(1) {
    &::after {
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to right, #AF903F, transparent);
    }

    &::before {
      content: '';
      height: 100%;
      width: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, #AF903F, transparent);
    }
  }

  &:nth-child(3) {
    border-right: 2px solid #AF903F;

    &::after {
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to left, #AF903F, transparent);
    }

    &::before {
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to left, #AF903F, transparent);
    }
  }

  &:nth-child(even) {
    border-top: 2px solid #AF903F;

    &::after {
      content: '';
      height: 100%;
      width: 2px;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;

      background: linear-gradient(to bottom, #AF903F 15%, transparent 45%);
    }

    &::before {
      content: '';
      height: 100%;
      width: 2px;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      background: linear-gradient(to bottom, #AF903F 15%, transparent 45%);
    }
  }
}

.item__number {
  @include _borderrad(50%);
  font-family: "Cormorant Garamond";
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 114%;


  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #826B2F;
  min-width: 81px;
  min-height: 81px;
  width: 81px;
  height: 81px;
  background: rgba(133, 163, 146, 0.58);
  padding-bottom: 10px;
  margin-bottom: 25px;
}

.item__text {
  // width: 90%;
}

.question__section {
  position: relative;
  background: #113229;
}

.question__bg {

  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;

  @media only screen and (max-width : 1680px) {
    left: -125px;
  }

  @media only screen and (max-width : 1680px) {
    left: -160px;
  }
  @media only screen and (max-width : 1366px) {
    left: -280px;
  }
  @media only screen and (max-width : 1280px) {
    left: -320px;
  }
  @media only screen and (max-width : 1024px) {
    left: 0;
    top:-200px;
    width: 100%;height: auto;
  }
}

.question__wrapper {
  justify-content: space-between;
  @media only screen and (max-width : 1024px) {
    flex-direction: column;
    align-items: center;
  }
}

.question__col {
  position: relative;
  z-index: 1;
  width: 50%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
   @media only screen and (max-width : 1024px) {
     width: 100%;
       max-width: 586px;
  &:first-child {
    margin-bottom: 603px;
    align-self: flex-start;
  }
   }

}

.question__title {
  margin-bottom: 27px;
}

.question__form {
  display: flex;
  flex-direction: column;
}

.question__input {
  margin-bottom: 30px;
}

.question__textarea {
  padding: 13px 26px;
  height: 140px;
  background: #F5F6F1;
  border: 2px solid #C7CBB7;
}

.form__checkbox {
  position: relative;
  display: flex;
  align-items: center;

  margin-bottom: 65px;
  font-size: 18px;
  line-height: 139%;
  color: #FFFFFF;

  a {
    margin-left: 5px;
    font-size: 18px;
    line-height: 139%;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background: #fff;
      bottom: 4px;
      left: 0;
      right: 0;
    }
  }
}

.pseudo__checkbox {
  @include _trans(.2s);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  min-height: 24px;
  width: 24px;
  height: 24px;
  background: #F5F6F1;
  border: 2px solid #C7CBB7;
  margin-right: 9px;
}

.pseudo__checkbox_checked {
  width: 18px;
  height: 14px;
  display: none;
}

.real__checkbox {
  position: absolute;
  z-index: -100500;

  // height: 0;
  // width: 0;
  font-size: 0;
  // visibility: hidden;
  line-height: 0;

  &:checked {
    &+.pseudo__checkbox {
      background: #C7CBB7;

      .pseudo__checkbox_checked {
        display: block;
      }
    }
  }
}

.contacts__section {
  position: relative;
}

.contacts__wrapper {
  flex-direction: column;
}

.contacts__title {
  margin-bottom: 83px;
}

.contacts__list {
  @include _wdh(609);
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 23px;
  @media only screen and (max-width : 1024px) {
      grid-template-columns: repeat(1, 1fr);
  }
}

.contacts__list_item {
  display: flex;
  flex-direction: column;
}

.contacts__list_title {
  font-weight: 600;
  font-size: 20px;
  line-height: 210%;
  color: #826B2F;
}

.contacts__list_link {
  font-size: 20px;
  line-height: 150%;
  color: #000000;
}

.contacts__map {
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  bottom: 0;
}

.footer {

  flex-direction: column;
}

.footer__top {
  background: #F5F6F1;
  padding: 21px 0 42px;
}

.footer__bottom {
  background: #113229;
  padding: 14px 0;
  color: #FFFFFF;
  .footer__wrapper {
    @media only screen and (max-width : 1024px) {
      align-items: flex-start;
    }

  }
}

.footer__wrapper {
  align-items: center;
  justify-content: space-between;

}

.footer__menu {
  @include _wdh(380);
  justify-content: space-between;
  align-items: center;
  list-style: none;
  display: flex;
  @media only screen and (max-width : 1280px) {
     @include _wdh(580);
  }
}

.footer__menu_item {
  a {
    font-size: 20px;
    line-height: 210%;
    color: #826B2F;
    @include _trans(.2s);
  }

  &:hover {
    a {
      color: #9D8138;
    }
  }
}

.footer__bottom_text {
  font-size: 15px;
  line-height: 160%;
  @media only screen and (max-width : 1024px) {
    max-width: 40%;
  }
}

.footer__btn {
  text-align: center;
  font-size: 16px;
  line-height: 146%;
  padding: 5px 47px;
  border: 1px solid #FFFFFF;
}

@media only screen and (max-width : 1920px) {}

@media only screen and (max-width : 1680px) {}

@media only screen and (max-width : 1366px) {}
@media only screen and (max-width : 1440px) {}
@media only screen and (max-width : 1280px) {}

@media only screen and (max-width : 1024px) {}

@media only screen and (max-width : 800px) {}

@media only screen and (max-width : 768px) {}

@media only screen and (max-width : 600px) {}

@media only screen and (max-width : 533px) {}

@media only screen and (max-width : 360px) {}

@media only screen and (max-width : 320px) {}

@media only screen and (max-width : 240px) {}